Campus Energy Usage — Executive Summary
========================================
Total campus energy consumption: 1740.926 kWh

Highest-consuming building: BuildingA (595.610 kWh)

Peak campus load occurred at: 2025-01-03 05:00:00 with 8.167 kWh

Weekly trend:
  Last week total: 246.671 kWh
  Previous week total: 878.269 kWh
  Week-over-week change: -71.91%

Daily totals (date : kWh) — last 7 days shown (or fewer if not available):
  2025-01-08 : 127.428
  2025-01-09 : 124.797
  2025-01-10 : 127.212
  2025-01-11 : 124.807
  2025-01-12 : 124.664
  2025-01-13 : 121.398
  2025-01-14 : 125.273

Top 5 buildings by total consumption:
  BuildingA — total: 595.610 kWh | mean: 1.773 | readings: 336
  BuildingC — total: 583.016 kWh | mean: 1.735 | readings: 336
  BuildingB — total: 562.300 kWh | mean: 1.674 | readings: 336

Notes:
 - Data processed using pandas resampling (daily/weekly).
 - Timestamps were parsed by pandas; any invalid timestamps were dropped.
 - kWh values coerced to numeric; invalid values replaced with 0.0.

Generated by report_generator.py